<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>API自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 80%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="收起"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="详细"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h4 style="font-family: Microsoft YaHei">API自动化测试报告</h4>
<p class='attribute'><strong>测试人员 : </strong> JX</p>
<p class='attribute'><strong>开始时间 : </strong> 2020-07-16 15:51:51</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:08:09.332295</p>
<p class='attribute'><strong>测试结果 : </strong> 共 15，通过 13，错误 2，通过率= 86.67%</p>

<p class='description'>用例测试情况</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 86.67% }</a>
<a class="btn btn-warning" href='javascript:showCase(4)'>错误{ 2 }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 13 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 15 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
    <td>截图</td>
</tr>

<tr class='passClass warning'>
    <td>paramunittest.testUserLogin_0</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',1)" class="detail" id='c1'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>获取设备任务信息</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr class='passClass warning'>
    <td>paramunittest.testUserLogin_1</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',1)" class="detail" id='c2'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>jobid参数为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr class='passClass warning'>
    <td>paramunittest.testUserLogin_2</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',1)" class="detail" id='c3'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>jobid参数错误</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr class='passClass warning'>
    <td>paramunittest.testUserLogin_3</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',1)" class="detail" id='c4'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt4_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>deviceid参数错误</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr class='passClass warning'>
    <td>paramunittest.testUserLogin_0</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',1)" class="detail" id='c5'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt5_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>创建设备任务信息</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr class='passClass warning'>
    <td>paramunittest.testUserLogin_1</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c6',1)" class="detail" id='c6'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt6_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>参数为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr class='passClass warning'>
    <td>paramunittest.testUserLogin_2</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c7',1)" class="detail" id='c7'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt7_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>参数错误</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr class='passClass warning'>
    <td>paramunittest.testUserLogin_3</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c8',1)" class="detail" id='c8'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt8_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>deviceid不存在</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>paramunittest.testUserLogin_0</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c9',1)" class="detail" id='c9'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='ft9_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>更新设备名称</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft9_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft9_1'>错误</button>
    <div id='div_ft9_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft9_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft9_1'>错误</button>
    <div id='div_ft9_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft9_1: Traceback (most recent call last):
  File "E:\Python\案例\接口自动化测试案例\TestCase\testcaseF3.py", line 43, in testcaseF3
    self.assertEqual(info.status_code, self.code,('%s 断言失败' % self.case_name))#断言
AttributeError: 'set' object has no attribute 'status_code'


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>paramunittest.testUserLogin_1</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c10',1)" class="detail" id='c10'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt10_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>displayname重复</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr class='passClass warning'>
    <td>paramunittest.testUserLogin_2</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c11',1)" class="detail" id='c11'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt11_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>displayname为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr class='passClass warning'>
    <td>paramunittest.testUserLogin_3</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c12',1)" class="detail" id='c12'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt12_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>deviceid不存在</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr class='passClass warning'>
    <td>paramunittest.testUserLogin_0</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c13',1)" class="detail" id='c13'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt13_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>删除设备任务信息</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr class='passClass warning'>
    <td>paramunittest.testUserLogin_1</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c14',1)" class="detail" id='c14'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt14_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>jobid参数为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200" width="400"/>
        </a>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>paramunittest.testUserLogin_2</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c15',1)" class="detail" id='c15'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='ft15_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>jobid参数错误</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft15_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft15_1'>错误</button>
    <div id='div_ft15_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft15_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft15_1'>错误</button>
    <div id='div_ft15_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft15_1: Traceback (most recent call last):
  File "D:\Python37\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "D:\Python37\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "D:\Python37\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "D:\Python37\lib\http\client.py", line 1344, in getresponse
    response.begin()
  File "D:\Python37\lib\http\client.py", line 306, in begin
    version, status, reason = self._read_status()
  File "D:\Python37\lib\http\client.py", line 267, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "D:\Python37\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
  File "D:\Python37\lib\ssl.py", line 1071, in recv_into
    return self.read(nbytes, buffer)
  File "D:\Python37\lib\ssl.py", line 929, in read
    return self._sslobj.read(len, buffer)
TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python37\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\Python37\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "D:\Python37\lib\site-packages\urllib3\util\retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "D:\Python37\lib\site-packages\urllib3\packages\six.py", line 734, in reraise
    raise value.with_traceback(tb)
  File "D:\Python37\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "D:\Python37\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 3, in raise_from
  File "D:\Python37\lib\site-packages\urllib3\connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "D:\Python37\lib\http\client.py", line 1344, in getresponse
    response.begin()
  File "D:\Python37\lib\http\client.py", line 306, in begin
    version, status, reason = self._read_status()
  File "D:\Python37\lib\http\client.py", line 267, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "D:\Python37\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
  File "D:\Python37\lib\ssl.py", line 1071, in recv_into
    return self.read(nbytes, buffer)
  File "D:\Python37\lib\ssl.py", line 929, in read
    return self._sslobj.read(len, buffer)
urllib3.exceptions.ProtocolError: ('Connection aborted.', TimeoutError(10060, '由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。', None, 10060, None))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Python\案例\接口自动化测试案例\TestCase\testcaseF4.py", line 45, in testcaseF4
    info = configHttp.req(self.method, self.path, json=self.data)
  File "E:\Python\案例\接口自动化测试案例\Common\configHttp.py", line 9, in req
    headers = gettoken.host_headers()             #调用header方法
  File "E:\Python\案例\接口自动化测试案例\Common\gettoken.py", line 19, in host_headers
    headers['Authorization']='Bearer '+get_token()                                  #添加headers
  File "E:\Python\案例\接口自动化测试案例\Common\gettoken.py", line 12, in get_token
    r = requests.request('POST', login_url, json=data, headers=headers)   #登录接口请求
  File "D:\Python37\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\Python37\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Python37\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\Python37\lib\site-packages\requests\adapters.py", line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', TimeoutError(10060, '由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。', None, 10060, None))


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>15</td>
    <td>13</td>
    <td>0</td>
    <td>2</td>
    <td>通过率：86.67%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
